<style>
body{
  background-image: url("https://usagif.com/wp-content/uploads/gif/outerspace-58.gif");
background-position: center;  
background-size: 99%;

}

body{
  display: flex;
  align-items: top;
  position: relative;
  justify-content: center;
  

}
form{
font-size: large;
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
  color: #fdfdfd; /* Cor do texto */
  text-shadow: 
      0 0 5px #292c29, 
      0 0 10px #2f3b2d,
      0 0 15px #363f35, 
      0 0 20px #e6e3e5, 
      0 0 30px #e6e3e5,  
      0 0 40px #e6e3e5; 
      
      
}
h1{
  text-align: center;

}
input{
  background-color:  #fdfdfd; /* Cor do texto */
  box-shadow: 
      0 0 5px #292c29, 
      0 0 10px #2f3b2d,
      0 0 15px #363f35, 
      0 0 20px #e6e3e5, 
      0 0 px #e6e3e5,  
      0 0 px #e6e3e5; ;
      border-radius: 1%;
      border: none;
      height: 25px;
      position: relative;
      display:flex ;
      
}
a{
  font-size: xx-large;
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
  color: #fdfdfd; /* Cor do texto */
  text-shadow: 
      0 0 5px #292c29, 
      0 0 10px #2f3b2d,
      0 0 15px #363f35, 
      0 0 20px #e6e3e5, 
      0 0 30px #e6e3e5,  
      0 0 40px #e6e3e5; 
      position: relative;
      display: flex;
      margin-top: 300px;
      margin-left: 70px;

}
</style>
{% block content %}

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <h1>Editar Tarefa</h1>
    <table>
      {{ form.as_table }}
    </table>
    <div>
      <div class="buttons-container">
        <input type="submit" value="Salvar Alterações" >
        <a href="{% url 'lista' %}" class="btn btn-secondary">Cancelar</a>
      </div>
    </div>
  </form>

{% endblock %}
