<style>
    body{
  background-image: url("https://usagif.com/wp-content/uploads/gif/outerspace-58.gif");
background-position: center;  
background-size: 99%;

}

body{
  display: flex;
  align-items: top;
  position: relative;
  justify-content: center;
  

}
form{
font-size: large;
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
  color: #fdfdfd; /* Cor do texto */
  text-shadow: 
      0 0 5px #292c29, 
      0 0 10px #2f3b2d,
      0 0 15px #363f35, 
      0 0 20px #e6e3e5, 
      0 0 30px #e6e3e5,  
      0 0 40px #e6e3e5; 
      
      
}
h1{
  text-align: center;
  font-size: xx-large;
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
  color: #fdfdfd; /* Cor do texto */
  text-shadow: 
      0 0 5px #292c29, 
      0 0 10px #2f3b2d,
      0 0 15px #363f35, 
      0 0 20px #e6e3e5, 
      0 0 30px #e6e3e5,  
      0 0 40px #e6e3e5; 
      position: relative;
      display: flex;
     margin-left: 20px;

}
button{
  background-color:  #fdfdfd; /* Cor do texto */
  box-shadow: 
      0 0 5px #292c29, 
      0 0 10px #2f3b2d,
      0 0 15px #363f35, 
      0 0 20px #e6e3e5, 
      0 0 px #e6e3e5,  
      0 0 px #e6e3e5; ;
      border-radius: 1%;
      border: none;
      height: 20px;
      position: relative;
      display:flex ;
      
}
a{
  font-size: xx-large;
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
  color: #fdfdfd; /* Cor do texto */
  text-shadow: 
      0 0 5px #292c29, 
      0 0 10px #2f3b2d,
      0 0 15px #363f35, 
      0 0 20px #e6e3e5, 
      0 0 30px #e6e3e5,  
      0 0 40px #e6e3e5; 
      position: relative;
      display: flex;
      margin-top: 300px;
      margin-left: 70px;

}
p{
  font-size: x  -large;
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
  color: #fdfdfd; /* Cor do texto */
  text-shadow: 
      0 0 5px #292c29, 
      0 0 10px #2f3b2d,
      0 0 15px #363f35, 
      0 0 20px #e6e3e5, 
      0 0 30px #e6e3e5,  
      0 0 40px #e6e3e5; 
      position: relative;
      display: flex;

}
</style>
{% block content %}
    <div>
        <div>
            <h1>Deletar Tarefa</h1>
        </div>
        <div>
            <p>Tem certeza que deseja deletar a tarefa <strong>{{ object.nome_tarefa }}?</p>
            <form method="post">
                {% csrf_token %}
                <div>
                    <button type="submit">Deletar tarefa</button>
                    <a href="{% url 'atualizar' pk=object.pk %}">Cancelar</a>
                </div>
            </form>
        </div>
    </div>
{% endblock %}