 

{% block content %}
<style> 

    body {
        font-family:Arial, Helvetica, sans-serif;
             font-style:oblique;

    }

body{
    
       justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    display: flex;
    margin-top: 10px;
}

body{
    background-image: url("https://usagif.com/wp-content/uploads/gif/outerspace-58.gif");
  background-position: center;  
  background-size: 99%;
  
}
button{
    width: 200;
    height: 50;
    border-radius: 5%;
    box-shadow: rgb(163, 161, 161) 3px 2px ;
    background-color: rgb(255, 255, 255);
    border: none;
    font-family: Arial, Helvetica, sans-serif 
        ; font-style: Arial;
    font-size: large;
}
button a{
    color: rgb(163, 161, 161)   ;
}
h1{
    font-size: 48px;
    color: #fcfcfc; /* Cor do texto */
    text-shadow: 
        0 0 5px #292c29, 
        0 0 10px #2f3b2d,
        0 0 15px #363f35, 
        0 0 20px #e6e3e5, 
        0 0 30px #e6e3e5,  
        0 0 40px #e6e3e5; 

}
li{
    font-size: 48px;
    color: #fcfcfc; /* Cor do texto */
    text-shadow: 
        0 0 5px #292c29, 
        0 0 10px #2f3b2d,
        0 0 15px #363f35, 
        0 0 20px #e6e3e5, 
        0 0 30px #e6e3e5,  
        0 0 40px #e6e3e5; 
}
</style>

    <h1>LISTA DO DUDU</h1>
    
    <button type="button"><a href="{% url 'nova' %}">NEW TASK</a></button>
    <ul>
        {% if tarefas %}
        {% for tarefa in tarefas %}
        <a href="{% url 'deletar' tarefa.pk %}">
            <li>{{ tarefa.nome_tarefa }}</li>
        </a>
        {% endfor %}
        {% else %}
            <p>Nenhum tarefa encontrada.</p>        
        {% endif %}
    </ul>
{% endblock %}
</html>