<style>
    body{
    background-image: url("https://usagif.com/wp-content/uploads/gif/outerspace-58.gif");
  background-position: center;  
  background-size: 99%;
  
}

body{
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;

}
form{
width: 200px;
height: 200px;
font-size: larger;
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
    color: #fdfdfd; /* Cor do texto */
    text-shadow: 
        0 0 5px #292c29, 
        0 0 10px #2f3b2d,
        0 0 15px #363f35, 
        0 0 20px #e6e3e5, 
        0 0 30px #e6e3e5,  
        0 0 40px #e6e3e5; 
        
        
}
</style>
{% block content %}

<form action="" method="post">
{% csrf_token %}

    {{ form }}
    
    <input type="submit"  value="Cadastrar" placeholder="Digite a tarefa">

</table>

{% endblock %}